<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Responsive Layout</title>
</head>
<body>
<!-- Header -->
<header>
    <div class="container d-flex justify-between align-center">
        <a href="#">
            <img src="./img/logo.png" alt="Logo">
        </a>
        <span class="hamburger">
            <i class="fa solid fa-bars"></i>
        </span>
        <nav class="main-menu">
            <ul>
            <li><a href="#intro">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            </ul>
            
        </nav>
    </div>
</header>

<!-- Main -->
<main>
<!-- Intro Section -->
<section id="intro">
    <div class="container">
    <div class="cards">
        <div class="card">
            <h2>Get a demo application</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti culpa voluptas adipisci. Laborum nisi labore architecto tempora. Aliquid veritatis nemo laborum aliquam, delectus amet eos, ipsa soluta reprehenderit quae nesciunt.</p>
            <button><i class="fa-brands fa-apple"></i> App Store</button>
        </div>
        <div class="card">
            <i class="fa-solid fa-file-code"></i>
            <h2>Clean Code</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem facilis a dolor sit dicta est labore, recusandae sunt iusto nihil?</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-compass-drafting"></i>
            <h2>Web design</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem facilis a dolor sit dicta est labore, recusandae sunt iusto nihil?</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-laptop-code"></i>
            <h2>Developement</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem facilis a dolor sit dicta est labore, recusandae sunt iusto nihil?</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-bullhorn"></i>
            <h2>Branding</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem facilis a dolor sit dicta est labore, recusandae sunt iusto nihil?</p>
        </div>
    </div>
    </div> 
</section>
<!-- Planning Section -->
<section id="planning">
    <div class="container d-flex justify-between">
        <div class="col">
            <img src="./img/planning1.png" alt="Planning 1">
            <h2>Startegic Planning</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem facilis a dolor sit dicta est labore, recusandae sunt iusto nihil?</p>
        </div>
        <div class="col">
        <img src="./img/planning2.png" alt="Planning 2">
        <div>
    </div> 
</section>
<!-- Testimonials Section -->
<section id="testimonials">
    <div class="container debug"></div> 
</section>
<!-- Features Section -->    
<section id="features">
    <div class="container debug"></div> 
</section>
<!-- About Us Section -->
<section id="aboutus">
    <div class="container debug"></div> 
</section>
<!-- Get Started Section -->
<section id="get-started">
    <div class="container debug"></div> 
</section>
</main>
<!-- Footer -->
<footer class="debug">

</footer>
</body>
</html>